{
  "name": "BaswareUtilityTools",
  "version": "1.0.0",
  "author": "Harmanpreet Singh",
  "description": "Utility tools for Basware - Pretty Print XML, JSON and more",
  "homepage": "https://github.com/heyharman/BaswareUtilityTools"
}
